# SQLFlow

./: .gitignore  README.md  pom.xml
src/main/scala/com/metlife/: Delme.scala  NameGen.scala  Person.scala  RandomNameGenerator.scala
src/main/scala/com/metlife/common/: JobsExecutor.scala
src/main/scala/com/metlife/common/model/: DataModel.scala  Sample1.java
src/main/scala/com/metlife/loadtest/: LoadTester.scala
src/main/scala/com/metlife/mask/: Mask.scala  NameGen.scala  Person.scala  RandomNameGenerator.scala
src/main/scala/com/metlife/wf/: JobsExecutor.scala  SparkInit.scala  SqlWorkFlowMain.scala  StatusUpdate.scala  WorkFlowUtil.scala
src/main/scala/com/metlife/wf/util/: FileUtil.scala
src/test/resources/: flow2.csv  input-one.csv
src/test/resources/inbot-testfixtures/: prefix.csv
src/test/scala/com/metlife/: NameGenTest.scala
src/test/scala/com/metlife/mask/: MaskTest.scala  NameGenTest.scala
src/test/scala/com/metlife/wf/: SqlWorkFlowMainTest.scala
